{
  "name": "REDs",
  "description": "REDs - Redirect Skipper by Dootec",
  "version": "1.0",
  "manifest_version": 2,
  "background": {"scripts":["background.js"]},
  "permissions": [
    "webRequest",
	"webRequestBlocking",
	"https://testName1.com/*",
	"https://testName2.net/*",
	"https://testName3.io/*"
  ]
}